<!DOCTYPE html>
<html data-use-rem>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
		<meta itemprop="name" content="点击进入波洞星球~" />
		<meta name="description" itemprop="description" content="波洞星球，向世界发射你的电波！" />
		<meta itemprop="image" content="../img/meta_logo.jpg" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
		<meta name="referrer" content="always" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="x-dns-prefetch-control" content="on" />
		<link rel="dns-prefetch" href="http://comic.vip.qq.com" />
        <title></title>
		<script type="text/javascript">
			//推广badjs容错
			window.handleMessageFromTcs = window.handleMessageFromTcs || function(){};
			window.videoReady = window.videoReady || 'none';
			window.bridge = window.bridge || {dispatch: function(){}};

			window._timePoints = [Date.now()];
			//判断ios还是android
			var ua = navigator.userAgent.toLowerCase(), config = {"isIOS": /(iphone os)|(ipad)/.test(ua),"isAND": /android/.test(ua)}, unCell = false;
			if(config.isIOS !== !0 && config.isAND !== !0){
				//window.location.href = 'http://cdn.vip.qq.com/club/themes/pc/qrcode/html/index.html?title=动漫&qrcode_url=' + encodeURIComponent(window.location.href);
			}
		</script>

		<link rel="stylesheet" type="text/css" href="../css/global.css?_bid=354" />
        <!-- _embed include -->
        <style>
.ui-notice{-webkit-box-pack:inherit;padding-top:17.1875%;-webkit-box-sizing:border-box;box-sizing:border-box}i.loading:before{content:'';width:210px;height:173px;background:url(../img/notice_loading_sprite_1acb06659e41e4c847b4844ba7bd9cee.png?max_age=31536000&v=0);-webkit-background-size:210px auto;-webkit-animation:am-rotate 1s steps(3) infinite;margin-bottom:30px}@-webkit-keyframes am-rotate{from{background-position:0 -519px}to{background-position:0 0}}

</style>
		<!-- _embed enable include -->
		<script type="text/javascript">
var BJ_REPORT=function(a){if(a.BJ_REPORT)return a.BJ_REPORT;var b=[],c={},d={id:0,pid:0,uin:0,url:"//badjs.vip.qq.com/badjs",combo:1,ext:null,level:4,ignore:[],random:0,delay:100,submit:null,repeat:1,pvrandom:0,
errrandom:0,furl:"0"},e=2,f=0,g=function(a,b){return Object.prototype.toString.call(a)==="[object "+(b||"Object")+"]"},h=function(a){var b=typeof a;return"object"===b&&!!a},i=function(a){return null===a?!0:g(a,"Number")?!1:!a;
},j=a.onerror;a.onerror=function(b,c,d,e,h){var i=b;if(f++,h&&h.stack&&(i=l(h)),g(i,"Event")&&(i+=i.type?"--"+i.type+"--"+(i.target?i.target.tagName+"::"+i.target.src:""):""),i.toLowerCase&&i.toLowerCase().match(/^script\serror/)){
i+="::";for(var k,m=location.protocol+"//"+location.hostname,n=$("script[src]"),o=n.length,p=0;o>p;p++)k=n[p].src||"",0!=k.indexOf(m)&&(i+=k,i+=";")}var q=location.protocol+"//"+location.hostname+location.pathname;
i.lastIndexOf(q)<0&&(i+="@"+q),v.push({msg:i,target:c,rowNum:d,colNum:e}),u(),j&&j.apply(a,arguments)};var k=function(a){try{if(a.stack){var b=a.stack.match("https?://[^\n]+");b=b?b[0]:"";var c=b.match(":(\\d+):(\\d+)");
c||(c=[0,0,0]);var d=l(a);return{msg:d,rowNum:c[1],colNum:c[2],target:b.replace(c[0],"")}}return a.name&&a.message&&a.description?{msg:JSON.stringify(a)}:a}catch(e){return a}},l=function(a){var b=a.stack.replace(/\n/gi,"").split(/\bat\b/).slice(0,9).join("@").replace(/\?[^:]+/gi,""),c=a.toString();
return b.indexOf(c)<0&&(b=c+"@"+b),b},m=function(a,b){var c=[],e=[],f=[];if(h(a)){a.level=a.level||d.level;for(var g in a){var j=a[g];if(!i(j)){if(h(j))try{j=JSON.stringify(j)}catch(k){j="[BJ_REPORT detect value stringify error] "+k.toString();
}f.push(g+":"+j),c.push(g+"="+encodeURIComponent(j)),e.push(g+"["+b+"]="+encodeURIComponent(j))}}}return[e.join("&"),f.join(","),c.join("&")]},n=[],o=function(a){var b=new RegExp("badjspv");if(b.test(a)||(a=q(a)),
d.submit)d.submit(a);else{var c=new Image;n.push(c),c.src=a}},p=function(){var a=!1,b=new RegExp("debug=1"),c=new RegExp("badjs=1");c.test(document.cookie)&&(a=!0),(c.test(document.location.href)||b.test(document.location.href))&&(a=!0);
var d=navigator.userAgent.toLowerCase();return/sq\_[\d\.]+\_\d+\_hdb/.test(d)&&(a=!0),a},q=function(a){return a+="&ic="+f,p()&&(a+="&ig=1"),a},r=function(a){if(!h(a))return!0;var b=a.msg,e=c[b]=(parseInt(c[b],10)||0)+1;
return e>d.repeat},s=[],t=0,u=function(a){if(d.report){for(;b.length;){var c=!1,e=b.shift();if(!r(e)){var f=m(e,s.length);if(g(d.ignore,"Array"))for(var h=0,i=d.ignore.length;i>h;h++){var j=d.ignore[h];
if(g(j,"RegExp")&&j.test(f[1])||g(j,"Function")&&j(e,f[1])){c=!0;break}}c||(d.combo?s.push(f[0]):o(d.report+f[2]+"&_t="+ +new Date),d.onReport&&d.onReport(d.id,e))}}var k=s.length;if(k){var l=function(){
clearTimeout(t),o(d.report+s.join("&")+"&count="+s.length+"&_t="+ +new Date),t=0,s=[]};a?l():t||(t=setTimeout(l,d.delay))}}},v={push:function(a){if(1===d.random||p());else{var c=Math.round(9*Math.random()+1);
if(0===d.errrandom){if(9!=c)return v}else{var e=10*d.errrandom/10;if(e>=1||d.errrandom<.1);else{for(var f=10*d.errrandom,g=[],i=1;f>=i;i++)g.push(i);if(!w(c,g))return v}}}var j=h(a)?k(a):{msg:a};return d.ext&&!j.ext&&(j.ext=d.ext),
b.push(j),u(),v},report:function(a){return a&&v.push(a),u(!0),v},info:function(a){return a?(h(a)?a.level=2:a={msg:a,level:2},v.push(a),v):v},debug:function(a){return a?(h(a)?a.level=1:a={msg:a,level:1},
v.push(a),v):v},init:function(a){if(h(a))for(var c in a)d[c]=a[c];var f=parseInt(d.id,10);return f&&(x(),/qq\.com$/gi.test(location.hostname)&&(d.url||(d.url="//badjs.vip.qq.com/badjs"),d.uin||(d.uin=parseInt((document.cookie.match(/\buin=\D+(\d+)/)||[])[1],10))),
d.report=(d.url||"/badjs")+"?id="+f+"&pid="+d.pid+"&uin="+d.uin+"&v="+e+"&from="+encodeURIComponent(v.referrer())+"&furl="+encodeURIComponent(d.furl)+"&"),b.length&&u(),v},referrer:function(){var a="";try{
a=window.top.document.referrer}catch(b){if(window.parent)try{a=window.parent.document.referrer}catch(c){a=""}}return""===a&&(a=document.referrer),a},__onerror__:a.onerror},w=function(a,b){for(var c in b)if(a==b[c])return!0;
},x=function(){var a="//badjs.vip.qq.com/badjspv?id="+d.id+"&pid="+d.pid+"&v="+e+"&furl="+encodeURIComponent(d.furl);if(1==d.random||p())o(a);else{var b=Math.round(99*Math.random()+1);if(0===d.pvrandom)9==b&&o(a);else{
var c=100*d.pvrandom/100;if(c>=1||d.pvrandom<.01)o(a);else{for(var f=100*d.pvrandom,g=[],h=1;f>=h;h++)g.push(h);w(b,g)&&o(a)}}}};return"undefined"!=typeof console&&console.error&&setTimeout(function(){
var a=((location.hash||"").match(/([#&])BJ_ERROR=([^&$]+)/)||[])[2];a&&console.error("BJ_ERROR",decodeURIComponent(a).replace(/(:\d+:\d+)\s*/g,"$1\n"))},0),v}(window);"undefined"!=typeof exports&&("undefined"!=typeof module&&module.exports&&(exports=module.exports=BJ_REPORT),
exports.BJ_REPORT=BJ_REPORT);
</script>
    </head>
    <body ontouchstart>
		<section class="ui-notice" id="comic_loading">
            <i class="loading"></i>
            <p>正在打开波洞星球o(*≧▽≦)ツ~</p>
        </section>
        <script type="text/javascript">window._timePoints[1] = Date.now();//loading
</script>

		<!-- _embed disable -->
	    <!--<script src="../js/lib/sea.js?max_age=31536000" type="text/javascript"></script>-->

	    <!-- _embed disable -->
	    <!--<script src="../js/lib/seajs-module-config.js" type="text/javascript"></script>-->

	    <!-- _embed:offline enable md5 -->
	    <!-- embed:online enable include-->
	    <script src="../js/businessLib.79d1db7e.js?max_age=31536000" type="text/javascript"></script>

		<script type="text/javascript" src="../js/lib/zepto.js?max_age=31536000&_bid=354"></script>
		<script type="text/javascript" src="../js/public/piggy.js?max_age=31536000&_bid=354"></script>

	    <!-- _embed enable include -->
	    <script type="text/javascript">
seajs.pageVersion = 'ddbf3b4454442c337210522cd8967a65ac495fed_offline';
</script>

		<!-- _embed enable include -->
		<script type="text/javascript">
define("widget/WVUtil",["lib/zepto","business/common","zepto","business/router","piggy/util/cookie","business/jsbridge","piggy/util/cacheData","piggy/util/tpl","piggy/util/uri","piggy/util/report","piggy/util/process"],function(a,b,c){
var d=a("lib/zepto"),e=a("business/common"),f=a("business/jsbridge"),g=a("piggy/util/uri"),h=a("business/router");c.exports={openComicDetail:function(a,b){if(a&&a.id){var c,d=this;a._cwv=1,a._wv=null,a.type>=100&&a.type<=300?(c="video",
e.getVideoInitPlayParam(function(e){2!=a.player&&1==e&&(a.init_player=1),d.openComicWV(c,a,!0),b&&b()})):(c="detail",d.openComicWV(c,a,!0))}},openComicTab:function(a){var b=this,c={};a.from&&(c.from=a.from,
c._cfrom=a.from),a.maintab&&(c.maintab=a.maintab),0!==a.back_to_dynamic&&1!==a.back_to_dynamic?c.back_to_dynamic=a.maintab?0:1:c.back_to_dynamic=a.back_to_dynamic,a.extUrlParam&&(c.extUrlParam=a.extUrlParam),
c.newInstance=!0,b.openWebview(c,e.iOS?"QQVIPFunctionComicPortalViewController":"cooperation.comic.VipComicJumpActivity")},openComicRead:function(a,b){var c={},d=this;c.comicID=String(a.id),c.comicSectionID=String(a.sectionID),
c.comicPageID=a.pageID?String(a.pageID):"",c.comicPageOffset=a.pageOffset,c.type=a.type||"",c.from=a.from,c.src=a.src||6,c.returnToDetail=a.returnToDetail||!1,!e.isComicWebView&&e.android?d.openWebview({
jumpto:"com.qqcomic.activity.reader.VipComicPortraitReadingActivity",from:c.from,comic:c}):f.invoke("mqq.comic.startRead",c,function(a){a.result=a.code,delete a.code,b&&b(a)})},openNormalWV:function(a,b){
b=this.params(a,b),b._wv-=2&b._wv;var c=h.createUrl(a,b),d=this;e.android?e.isComicWebView?f.invoke("mqq.comic.openQQBrowser",{url:c}):d.openUrl(c):e.iOS&&e.compareVersion(e.QQVersion,"6.5.5")>=0?f.invoke("mqq.ui.openView",{
name:"QQWebViewController",options:{url:c}}):e.iOS?f.invoke("mqq.ui.openView",{name:"QQVIPFunctionComicWebViewController",options:{url:c}}):d.openUrl(c)},openComicWV:function(a,b){b=this.params(a,b),e.android&&!e.isPureComicWebView&&(b._webviewtype=4),
2==b.player&&delete b.init_player;var c=h.createUrl(a,b),d=this;e.android&&!e.isPureComicWebView?d.openWebview({jumpto:"com.qqcomic.activity.VipComicTabBrowserActivity",url:c,from:b.from,_cfrom:b.from}):e.iOS&&e.compareVersion(e.QQVersion,"6.0")>=0?d.openWebview({
url:c,style:1&b._cwv?12:4,from:b.from,_cfrom:b.from}):d.openUrl(c)},params:function(a,b){var c=g.parseQueryString(g.parseUrl(a).search);b=d.extend(c,b);var f=4|(b._wwv||4),h=b._wv||1342777187,i=1&b._cwv;
return i?h=16777216|h:h-=16777216&h,e.android&&268435456&h&&(h-=8192&h),d.extend(b,{_bid:354,_wv:h,_wwv:f})},_isTransparent:function(a){var b=g.parseQueryString(a),c=b._cwv;return 1&c},openUrl:function(a){
var b=h.getParams("__iscomic");1==b&&e.android&&e.compareVersion(e.QQVersion,"7.7.0")<0?f.invoke("mqq.ui.openUrl",{url:a,target:1,style:0,useNewConfig:!0}):f.invoke("mqq.ui.openUrl",{url:a,target:1,style:0
})},openWebview:function(a,b){f.invoke("mqq.ui.openView",{name:b?b:e.iOS?"QQVIPFunctionComicWebViewController":"cooperation.comic.VipComicJumpActivity",options:d.extend({style:4},a)})},openOuterComic:function(a){
e.iOS&&(a+=-1==a.indexOf("?")?"?_wv=49176":"&_wv=49176"),e.android&&e.isComicWebView&&e.compareQQVersion("7.0")<0?f.invoke("mqq.comic.openQQBrowser",{url:a}):f.invoke("mqq.ui.openUrl",{url:a,target:1,style:3
})}}});
</script>

		<!-- _embed  enable include -->
		<script type="text/javascript">
define("page/redirect_2",["lib/zepto","business/router","zepto","piggy/util/uri","piggy/util/process","piggy/util/cookie","business/jsbridge","business/common","piggy/util/cacheData","piggy/util/tpl","piggy/util/report","business/comic","piggy/util/string","widget/WVUtil","piggy/util/net","business/security","widget/dialog"],function(a,b,c){
var d=a("lib/zepto"),e=a("business/router"),f=a("business/common"),g=a("business/comic"),h=a("business/jsbridge"),i=a("widget/dialog"),j=a("piggy/util/cacheData"),k=a("piggy/util/process"),l=a("piggy/util/report").getInstance("piggy/business/speedReport"),m=a("piggy/util/report").getInstance("business/compassReport"),n={},o=a("widget/WVUtil"),p=0;
b.init=function(a){if(p=a._cfrom||a.from,a.url){var b=/^(https?:\/\/)?(\w+)\//i,c=b.exec(a.url);if(c){var d=c[1],e=c[2],g={cdn:"cdn.vip.qq.com/club/client/comic/release/html",qc:"qc.vip.qq.com"},i=g[e];
if(i){var j=a.url.replace(e,i);d||(j="https://"+j),a.url=j}}}var k="0";if(function(){switch(a.action){case"wonderful":case"normal":case"fullScreen":return;case"read":k="100024";break;case"detail":case"emojiDetail":
k="100022";break;case"video":k="100023";break;default:k="100021"}n.initCompassReport(k,a)}(),"read"==a.action){if(f.android&&a.__iscomic)return void(f.compareVersion(f.QQVersion,"7.6.0")<0?n.openDetail(a):a.isSectionGift?n.handleSectionGift(a):n.openRead(a));
a.isSectionGift?n.handleSectionGift(a):(f.iOS&&a.__iscomic&&n.closeCurrentPage(),n.openRead(a))}else"detail"==a.action?n.openDetail(a):"emojiDetail"==a.action?n.openDetail(a,"emoji"):"video"==a.action?n.openVideo(a):"search"==a.action?n.openSearch(a):"addPublicAccount"==a.action?n.addComicPublic(a):"wonderful"==a.action?n.openWonderful(a):"category"==a.action?n.openCategory(a):"categoryList"==a.action?a.filter?n.openCategoryListNew(a):n.openCategoryList(a):"rankList"==a.action?n.openRankList(a):"normal"==a.action?n.openNormalPage(a):"fullScreen"==a.action?n.openNormalPage(a):"withpreview"==a.action?n.openPageWithPreview(a):"community_author"==a.action?n.openCommunityAuthor(a):"chapter_gift"==a.action?n.openChapterGift(a):n.openHomePage(a);
l.send({buzId:169,siteId:2147,pageId:27,num:3,delay:2}),f.iOS&&f.compareVersion(f.QQVersion,"7.5.8")>=0&&h.invoke("mqq.nav.getFromSource",{},function(a){var b="get_Err";a&&0==a.code&&(b=a.data,1==a.isWeb&&b.indexOf("?")>0&&(b=b.slice(0,b.indexOf("?")))),
m.send({page_id:"3122",tbName:"dc00145",biz_id:"8001",biz_subid:"8001001",mod:p||"6",oper_obj_type:"1",oper_obj_id:100157,ret_id:p||6,ses_id:b,ext2:27})})},n.openSearch=function(a){n.checkLaunchMqq()&&b.upgrage({},function(){
var b=a.pos||"external",c={_bid:354,pos:b,_wv:1027,from:p};a.keyword&&(c.keyword=a.keyword);var d=e.createUrl("search",c);n._openCommonUrl(d),n.closeCurrentPage()})},n.initCompassReport=function(a,b){m.init({
page_id:a,tbName:"dc00145",biz_id:"8001",biz_subid:"8001001",mod:p||6}),"read"==b.action?m.send({oper_obj_type:"1",oper_obj_id:10045,ret_id:b.id}):"detail"==b.action?m.send({oper_obj_type:"1",oper_obj_id:10043,
ret_id:b.id}):"video"==b.action?m.send({oper_obj_type:"1",oper_obj_id:10044,ret_id:b.id}):m.send({oper_obj_type:"1",oper_obj_id:10042})},n.openWonderful=function(a){var b=a.url,c="0",d=a.anchor;n.checkLaunchMqq()&&(b?(b=b.match(/act\/([\S\-_]+)\.html/),
b&&b[1]?(b=b[1],b=e.createNewUrl("http://youxi.vip.qq.com/m/act/"+b+".html?_wv=1027",d?{anchor:d}:{}),a.from&&(b+="&from="+a.from),f.openCommonUrl(b),n.closeCurrentPage()):(n.openHomePage(a),c="100021")):(n.openHomePage(a),
c="100021"),n.initCompassReport(c,a))},n.openRead=function(a){if(n.checkLaunchMqq()){var c=a.id&&a.sectionID&&a.pageID;"shortcut"!=a.actionType&&c?"keepread"==a.actionType?b.read(a):b.read(a):g.getComicReadInfo({
id:a.id},function(c){if(0==c.result)if(d.isArray(c.data)&&c.data.length){var e=c.data[0];b.read(e)}else g.getDetailInfo({idList:[a.id]},function(c){if(0==c.result&&c.data&&c.data[a.id]){var e=d.extend(!0,{},c.data[a.id]),f={};
f.id=a.id,f.sectionID=e.firstSectionId,f.pageID="",f.pageOffset=0,b.read(f)}else d("#comic_loading").html("<p>获取漫画信息服务器记录失败，请稍后重试</p>")});else d("#comic_loading").html("<p>获取漫画阅读服务器记录失败，请稍后重试</p>")})}},
b.upgrage=function(a,b){var c={androidMsg:"请升级QQ到更高的版本来打开波洞星球哦~",iosMsg:"该功能目前仅支持安卓5.6及以上版本手机QQ访问，ios用户敬请期待！"};a=d.extend(a,c,!0),f.iOS&&-1==f.compareVersion(f.QQVersion,"5.7")?i.show({title:"温馨提示",content:a.iosMsg,
button:["我知道了"]},function(a){h.invoke("mqq.ui.popBack",{})}):f.android&&-1==f.compareVersion(f.QQVersion,"5.6")?i.show({title:"",content:a.androidMsg,button:["取消","升级"],select:1},function(a){1==a.data&&h.invoke("mqq.ui.openUrl",{
url:"http://im.qq.com/mobileqq/touch/index.html",target:1})}):b&&b()},b.read=function(a){var b=this;a.fromOtherEntry="read"==e.getParams("action"),b.getSectionList({id:a.id||a.comicid},{start:1,end:2},function(c){
if(c&&120109==c.result)i.show({title:"",content:"抱歉，此漫画仅限中国大陆地区观看，点击确定来看别的吧",button:["取消","确定"],select:1},function(b){1==b.data&&n.openHomePage(a)});else{var d="请升级QQ到更高的版本来查看这本漫画哦~";b.upgrage({androidMsg:d
},function(){f.iOS?(a.src=p||6,a.returnToDetail=f.compareVersion(f.QQVersion,"6.5.5")<0,a.not_report=!0,a.__iscomic?setTimeout(function(){g.read(a,function(a){0!=a.result}),n.closeCurrentPage()},500):(g.read(a,function(a){
0!=a.result}),n.closeCurrentPage())):f.android?f.isPureComicWebView?(a.src=p||6,a.returnToDetail=f.compareVersion(f.QQVersion,"6.5.5")<0,g.read(a,function(a){n.closeCurrentPage(),0!=a.result})):(a.from=p||6,
a.returnToDetail=f.compareVersion(f.QQVersion,"6.5.5")<0,a.jumpto="com.qqcomic.activity.reader.VipComicPortraitReadingActivity",g.readByProxy(a,function(a){n.closeCurrentPage(),0!=a.result})):window.location.href="http://im.qq.com/mobileqq/touch/index.html";
})}})},b.getSectionList=function(a,b,c){var d,g=600,h="comic/sectionList_"+a.id,i=(a.sectionCount,0),l=0,m="";return n.isUpdate&&(d=!0),i=b.start>b.end?b.end:b.start,l=b.start>b.end?b.start:b.end,m=i-1+"to"+l,
1==i&&b.start<b.end?j.getWithListStruct({},m,h,function(b,c,d){k.lockNext(b,h,function(a){d(a)},function(b){if(n.items){for(var c={},d=n.items,g=[],h=0;h<d.length;h++)c[d[h].sectionID]=d[h],g.push(d[h].sectionID);
b({result:0,data:{list:g,index:c}})}else{var j={src:1,cmd:{section:{module:"comic",method:"getComicContentList",param:{comicID:a.id,page_type:1,start:parseInt(i),end:parseInt(l)}}}},k={param:JSON.stringify(j)
};f.sendRequest({url:e.createUrl("vpcm/cgi-bin/get_comic_mainpage"),data:k,callback:function(a){if(a&&a.data&&a.data.section){var c=a.data.section;if(0!=c.retCode)b({result:-5});else{var c=c.retBody;if(c&&0==c.result){
var d={},e=[];c=c.data&&c.data.sectionList||[];for(var f=0;f<c.length;f++)d[c[f].sectionID]=c[f],e.push(c[f].sectionID);c={result:0,data:{list:e,index:d}}}b(c)}}else b({result:-6})}})}})},function(a){c(a);
},void 0!==d?d:function(){},g):(h+="_"+m,void k.lockNext(m,h,function(a){c(a)},function(b){var c={src:1,cmd:{section:{module:"comic",method:"getComicContentList",param:{comicID:a.id,page_type:1,start:parseInt(i),
end:parseInt(l)}}}},d={param:JSON.stringify(c)};f.sendRequest({url:e.createUrl("vpcm/cgi-bin/get_comic_mainpage"),data:d,callback:function(a){if(a&&a.data&&a.data.section){var c=a.data.section;if(0!=c.retCode)b({
result:-5});else{var c=c.retBody;c&&0==c.result&&(c={result:0,data:c.data.sectionList}),b(c)}}else b({result:-6})}})}))},n.checkLaunchMqq=function(){return f.iOS||f.android?!0:(f.launchMqq(),setTimeout(function(){
i.show({title:"温馨提示",content:"这些内容需要在手机QQ中查看哦，是否打开手机QQ？",button:["取消","打开QQ"]},function(a){1==a.data&&(f.launchMqq(),setTimeout(function(){i.show({title:"温馨提示",content:"本页面内容请在手机QQ中查看，如未安装手机QQ，请先下载。",button:["取消","下载QQ"]
},function(a){1==a.data&&h.invoke("mqq.ui.openUrl",{url:"http://im.qq.com/mobileqq/touch/index.html",target:1})})},3e3))})},3e3),!1)},n.closeCurrentPage=function(){var a=arguments.callee;f.android&&0!==f.compareQQVersion("7.0")&&h.invoke("mqq.ui.popBack",{}),
f.iOS&&!a.bindEvent&&(a.bindEvent=!0,f.bindPageVisibleEvent(function(a){a.hidden&&setTimeout(function(){h.invoke("mqq.ui.popBack",{})},600)}))},n.iosOpenHomePage=function(a){var b="mqqapi://comic/open?",c={
src_type:"internal",version:1,isredlight:0};a.from&&(c.from=a.from,c._cfrom=a.from),a.maintab&&(c.maintab=a.maintab),0!==a.back_to_dynamic&&1!==a.back_to_dynamic?c.back_to_dynamic=a.maintab?0:1:c.back_to_dynamic=a.back_to_dynamic,
a.extUrlParam&&(c.extUrlParam=a.extUrlParam),b+=d.param(c);var e=document.createElement("iframe");e.style.cssText="display:none;width:0px;height:0px",e.src=b,(document.body||document.documentElement).appendChild(e),
setTimeout(function(){e&&e.parentNode&&e.parentNode.removeChild(e)},100)},n.openComicTab=function(a){f.iOS?n.iosOpenHomePage(a):o.openComicTab(a)},n.openHomePage=function(a){window._timePoints[4]=Date.now(),
n.checkLaunchMqq()&&b.upgrage({},function(){var b=e.createUrl("index.html",{from:p}),c={url:b,from:p};a.maintab&&d.extend(c,{maintab:a.maintab}),a.extUrlParam&&d.extend(c,{extUrlParam:decodeURIComponent(a.extUrlParam)
});var g=a.extUrlParam;if(a.obj_ownerid&&(a.extUrlParam?a.extUrlParam+=encodeURIComponent("&obj_ownerid="+a.obj_ownerid):a.extUrlParam=encodeURIComponent("obj_ownerid="+a.obj_ownerid)),g&&f.iOS&&-1==f.compareQQVersion("7.1"))try{
j.set("extUrlParam_"+c.from,g);var i=JSON.stringify(g);h.invoke("mqq.data.writeH5Data",{callid:"id_"+Date.now(),host:"qq.com",path:"qqcomic",key:"extUrlParam_"+e.getUserId(),data:i},function(b){b&&0===b.ret||h.clientLog({
content:"写入H5存储失败："+i,level:"error"}),n.openComicTab(a),n.closeCurrentPage()})}catch(k){n.openComicTab(a),n.closeCurrentPage()}else n.openComicTab(a),n.closeCurrentPage()})},n.openDetail=function(a,c){
n.checkLaunchMqq()&&b.upgrage({},function(){var b=a.id||0,d=a.update||"",g={id:b,type:1,from:p,update:d,action:a.paramsAction||"",from_redirect:3};if("emoji"===c){var h=decodeURIComponent(a.readData||"");
h=h.split(","),h.length>=7&&(g.action="emoji",g.shareType=a.shareType||0,g.id=h[0],g.sectionID=h[1],g.index=h[2],g.pageId=h[3],g.pageIndex=h[4],g.comicType=h[5],g.createUin=h[6])}a.detailAction&&(g.action=a.detailAction),
"shortcutOther"==a.actionType?f.openComicDetail(e.createUrl("detailOther",{id:b,_bid:354,_wv:3,from:p})):o.openComicDetail(g),f.iOS?n.closeCurrentPage():!a.__iscomic&&n.closeCurrentPage()})},n.openVideo=function(a){
n.checkLaunchMqq()&&b.upgrage({},function(){var b=a.id||"",c=a.update||"",d=a.sectionID||"";o.openComicDetail({id:b,type:100,from:p,update:c,sectionID:d,from_redirect:3},function(){n.closeCurrentPage();
})})},n.addComicPublic=function(a){n.checkLaunchMqq()&&b.upgrage({},function(){var b=a.uin||"3105932915";h.invoke("mqq.ui.showOfficalAccountDetail",{uin:b}),n.closeCurrentPage()})},n.openCategory=function(a){
n.checkLaunchMqq()&&b.upgrage({},function(){a.tabId?"&tabId="+a.tabId:"";o.openComicWV("category",{_cwv:1,from:p,tabId:a.tabId||""}),n.closeCurrentPage()})},n.openChapterGift=function(a){n.checkLaunchMqq()&&b.upgrage({},function(){
var b={_wv:67109755,asyncMode:3,from:p};a.subIndex&&d.extend(b,{subIndex:a.subIndex}),a._channel&&d.extend(b,{channel:a._channel});var c=e.createUrl("qc/chapter_gift",b);n._openCommonUrl(c),n.closeCurrentPage();
})},n.openCategoryList=function(a){n.checkLaunchMqq()&&b.upgrage({},function(){var b={_bid:354,_wv:1027,from:p};a.categoryId&&d.extend(b,{categoryId:a.categoryId}),a.rankId&&d.extend(b,{rankId:a.rankId
}),a.type&&d.extend(b,{type:a.type});var c=e.createUrl("category_list",b);n._openCommonUrl(c),n.closeCurrentPage()})},n.openCategoryListNew=function(a){n.checkLaunchMqq()&&b.upgrage({},function(){var b={
_bid:354,_wv:1027,from:p};a.filter&&d.extend(b,{filter:a.filter}),a.categoryType&&d.extend(b,{categoryType:a.categoryType}),a.isFold&&d.extend(b,{isFold:a.isFold}),a.sort&&d.extend(b,{sort:a.sort}),a.freeId&&d.extend(b,{
freeId:a.freeId});var c=e.createUrl("categoryList",b);n._openCommonUrl(c),n.closeCurrentPage()})},n.openRankList=function(a){n.checkLaunchMqq()&&b.upgrage({},function(){var b={_bid:354,_wv:1027,from:p,
_cwv:1};a.rankIds&&d.extend(b,{rankIds:a.rankIds}),"undefined"!=typeof a.initNav&&d.extend(b,{initNav:a.initNav}),a.title&&d.extend(b,{title:a.title}),a.categoryType&&d.extend(b,{categoryType:a.categoryType
}),o.openComicWV("rankList",b),n.closeCurrentPage()})},n.openNormalPage=function(a){var c="0";n.checkLaunchMqq()&&(b.upgrage({},function(){var b=decodeURIComponent(a.url);/^(?:https?:)?(?:\/\/)?(?:[a-zA-Z_\-0-9]+\.)*(?:qq\.com($|[?\/]))/.test(b)?(n._openCommonUrl(b),
n.closeCurrentPage()):(n.openHomePage(a),c="100021")}),n.initCompassReport(c,a))},n._openCommonUrl=function(a){o.openComicWV(a)},n.openPageWithPreview=function(a){n.checkLaunchMqq()&&b.upgrage({},function(){
var b=a.html;if(b){var c=d.extend({_bid:354},a);c=f.iOS?d.extend(c,{_wv:1091118883,_nav_bgclr:"ffffff",_nav_titleclr:"000000",_nav_txtclr:"ffb400"}):d.extend(c,{_wv:8192,_cwv:1,bgAlpha:255}),delete c.action,
delete c.html;var g=b.indexOf("http")>-1?f.appendParam(decodeURIComponent(b),c):e.createUrl(b,c);n._openCommonUrl(g),n.closeCurrentPage()}})},n.openCommunityAuthor=function(a){if(n.checkLaunchMqq()){var b=e.createUrl("more_author",{
uin:a.uin,_bid:354,_cwv:1,from:p}),c=e.createUrl("more_author",{uin:a.uin,_bid:354,_wv:16778243,from:p}),d=e.createUrl("more_author",{uin:a.uin,_bid:354,_wv:599843,from:p}),g=e.createUrl("more_author",{
uin:a.uin,_bid:354,_wv:1090520135,from:p});f.android?f.openClientPage({url:b},"detail"):f.iOS&&f.compareVersion(f.QQVersion,"6.3")>=0?setTimeout(function(){h.invoke("mqq.ui.openView",{name:"QQVIPFunctionComicWebViewController",
options:{url:g,style:12}})},600):f.iOS&&f.compareVersion(f.QQVersion,"6.0")>=0?setTimeout(function(){h.invoke("mqq.ui.openView",{name:"QQVIPFunctionComicWebViewController",options:{url:d,style:12}})},600):f.iOS&&f.compareVersion(f.QQVersion,"5.9")>=0&&setTimeout(function(){
h.invoke("mqq.ui.openUrl",{url:c,target:1})},600),n.closeCurrentPage()}},n.emitComicSectionGift=function(a,b,c,d){f.sendMergeRequest({url:e.createNewUrl("vpcm/cgi-bin/comic_common_asyn_cgi"),data:{module:"comic_buy_mt_svr",
method:"ReceiveComicSection",param:{list:[{sComicId:a+"",fromUin:Number(c),sSectionId:b}]}},callback:function(a){d(a)}})},n.handleSectionGift=function(a){return e.getUserId()==a.fromUin?void n.openRead(a):void n.emitComicSectionGift(a.id,a.sectionID,a.fromUin,function(b){
b&&0===b.result?0===b.data.ret?(f.showTips("解锁成功 (•̀ᴗ•́)و ̑̑可在动漫部屋里找到哦",{iconMode:1}),setTimeout(function(){n.openRead(a)},2e3)):(f.showTips("(●′ω`●) 今日最多只能收取10话漫画哦~ "),setTimeout(function(){h.invoke("mqq.ui.popBack",{});
},2e3)):-123104===b.result?n.openRead(a):-123102===b.result?(f.showTips("赠送人和请求人不一致"),setTimeout(function(){h.invoke("mqq.ui.popBack",{})},2e3)):-123103===b.result?(f.showTips("这个漫画没人送你"),setTimeout(function(){
h.invoke("mqq.ui.popBack",{})},2e3)):-12314===b.result?(f.showTips("今天的收取机会已用完>_<，明天再来吧"),setTimeout(function(){h.invoke("mqq.ui.popBack",{})},2e3)):(f.showTips("╮(๑•́ ₃•̀๑)╭ 网络有点开小差了，稍后再试试吧~"),setTimeout(function(){
h.invoke("mqq.ui.popBack",{})},2e3))})}});
</script>

		<!-- _embed enable md5 include -->
		 <script type="text/javascript">
define("business/compassReport",["lib/zepto","business/report","zepto","piggy/util/net","business/router","business/jsbridge","business/common","piggy/util/cacheData","piggy/util/uri","piggy/util/cookie","piggy/util/tpl","piggy/util/report","piggy/util/process"],function(a,b,c){
var d,e,f=a("lib/zepto"),g=a("business/report")||{},h=a("piggy/util/cacheData"),i=a("piggy/util/uri"),j=a("business/jsbridge"),k=a("business/common"),l=a("business/router"),m=l.getParams(),n=h.get("oper_path")||{
page_id:"NULL",oper_obj_id:"NULL",ses_id:"NULL",ext4:"NULL"},o=h.get("pageIdMap")||{},p={},q="~",r={tbName:"dc00145",biz_id:"8001",biz_subid:"8001001",mod:m._cfrom?m._cfrom:m.from?m.from:6},s={},t=m.algo_id||"0";
!function(){document.addEventListener("click",function(a){p.oper_obj_id="NULL",h.set("oper_path",p)},!0),k.bindPageVisibleEvent(function(a){a.hidden||(h.set("oper_path",""),b.isDetailPage(p.page_id)&&h.set("detailpage_from",""),
b.isNewIndexPage(p.page_id)&&h.set("algo_id",""))})}();var u={};b.init=function(a){u=a},c.exports=b=g;var v=b.send;v&&"function"==typeof v&&(b.send=function(a,c){a=f.extend(!0,{},u,a);var d=a&&a.resource_name&&String(l.resourceIdConfig[a.resource_name]||"");
if(d&&"string"==typeof d){if(/98765$/.test(d)){var e=String(a.page_id);d+=a.resource_id||("3039"===e||"3040"===e?a.ext5:"")}a.is_new=String(d)||""}b.cachePath(a),b.cachePageId(a.page_id);var h=f.extend({},r,a);
a.report_path===!0&&(k.iOS||k.isComicWebView)?(delete h.report_path,b.getReportInfo(function(a){f.extend(h,a),window.DETAILPAGE_FROM=h.detailpage_from,window.LAND_PAGE=h.land_page,window.OBJ_OWNERID=h.obj_ownerid,
v.apply(g,[h,c])},!0)):v.apply(g,[h,c])}),b.cachePageId=function(a){var c=location.pathname,d=c.substring(c.lastIndexOf("/")+1,c.indexOf(".html"));"NULL"===b.getPageId()&&(o[d]=a,h.set("pageIdMap",o)),
j.invoke("mqq.data.writeH5Data",{callid:"id_"+Date.now(),host:"qq.com",path:"qqcomic",key:["pageId",d].join("_"),data:a},function(a){})},b.cachePath=function(a){p={page_id:a.page_id,oper_obj_id:a.oper_obj_id,
ses_id:a.ses_id,ext4:a.ext4},h.set("oper_path",p),h.set("algo_id",a.algo_id||t),b.isDetailPage(a.page_id)&&h.set("detailpage_from",b.getDetailPageFrom())},b.getPath=function(a){return a===!0?h.get("detailpage_from")||"NULL_NULL_NULL_NULL~NULL_NULL_NULL_NULL":b.getDetailPageFrom();
},s.returnNull=function(a){return"undefined"==typeof a?"NULL":a},b.getReportInfo=function(a,c){arguments.callee;!d&&k.compareVersion(k.QQVersion,"6.5.8")>=0?k.getWebViewTypeIsComic(function(c){c?j.invoke("mqq.comic.getReporterInfo",{},function(c){
var e=c&&c.data||{};b.getPageId(e.land_page,function(c){d={from:r.mod,obj_pos:m.pos||"",land_page:e.land_page?c:"NULL",algo_id:e.algo_id||t,obj_ownerid:e.obj_ownerid||m.obj_ownerid||"NULL"},d.detailpage_from=b.getDetailPageFrom(),
a&&a(d)})}):a&&setTimeout(function(){d=d||{land_page:"NULL",algo_id:t,obj_ownerid:m.obj_ownerid||"NULL"},d.detailpage_from=b.getDetailPageFrom(),a(d)})}):a&&setTimeout(function(){d=d||{land_page:"NULL",
algo_id:t,obj_ownerid:m.obj_ownerid||"NULL"},d.detailpage_from=b.getDetailPageFrom(),a(d)})},b.getPageId=function(a,b){var c=a?i.parseUrl(a).pathname:location.pathname,d=c.substring(c.lastIndexOf("/")+1,c.indexOf(".html"));
return o[d]?b&&b(o[d]):j.invoke("mqq.data.readH5Data",{callid:"id_"+Date.now(),host:"qq.com",path:"qqcomic",key:["pageId",d].join("_")},function(a){a&&a.response&&a.response.data?b&&b(a.response.data):b&&b("NULL");
}),o[d]||"NULL"},b.createPath=function(a,c){return b.createCurrentPath(a)+q+b.createCurrentPath(c)},b.createCurrentPath=function(a){return[s.returnNull(a.page_id),s.returnNull(a.oper_obj_id),s.returnNull(a.ses_id),s.returnNull(a.ext4),s.returnNull(a.ext8)].join("_");
},b.getDetailPageFrom=function(){if(!e&&b.isDetailPage(p.page_id)){var a=m.detailpage_from||"NULL_NULL_NULL_NULL_NULL~NULL_NULL_NULL_NULL_NULL",c=m.prepage||b.createCurrentPath(n),d=a.split(q)[1];e=c+q+d;
}return encodeURIComponent(e)||"NULL_NULL_NULL_NULL_NULL~NULL_NULL_NULL_NULL_NULL"},b.isDetailPage=function(a){return 102==a||120==a},b.isNewIndexPage=function(a){return 3039==a}});
</script> 

		<!-- _embed enable md5 include -->
		 <script type="text/javascript">
define("business/report",["lib/zepto","piggy/util/net","business/router","zepto","piggy/util/uri","piggy/util/process","piggy/util/cookie","business/jsbridge","business/common","piggy/util/cacheData","piggy/util/tpl","piggy/util/report"],function(a,b,c){
var d=a("lib/zepto"),e=a("piggy/util/net"),f=a("business/router"),g=a("business/jsbridge"),h={};a("business/common");h.safeMatch=function(a,b,c){var d=a.match(b||"");return c=isNaN(c)?0:c,d?d[c]:""};var i={
tbName:"dc00145",imei:"",domain:"",domain_id:"",domain_ver:"",device_type:"",mqq_ver:"",mqq_sub_ver:"",net_type:"",res:"",src:"",ext7:seajs.pageVersion||0};b.baseData=i,b.init=function(a){var b="pc",c=101,d="",e="",j="",k="",l="",m="unknow",n=navigator.userAgent.toLowerCase();
if(n.indexOf("ipad")>-1?(b="ios",c=212,d="i"+h.safeMatch(n,/os\s[\d_]+/,0),e="ipad"):n.indexOf("iphone")>-1?(b="ios",c=211,d="i"+h.safeMatch(n,/os\s[\d_]+/,0),e="iphone"):n.indexOf("ipod")>-1?(b="ios",
c=213,d="i"+h.safeMatch(n,/os\s[\d_]+/,0),e="ipod"):-1!=n.indexOf("macintosh")||-1!=n.indexOf("mac os x")?(c="mac os",e="mac"):n.indexOf("android")>-1?(b="android",c=201,d=h.safeMatch(n,/android\s[\d\.]+/,0)):n.indexOf("windows phone")>-1?(b="windows phone",
c=240,d=h.safeMatch(n,/windows phone \d+/,0)):n.indexOf("nt 6.1")>-1?d="windows 7":n.indexOf("nt 6.0")>-1?d="windows vista":n.indexOf("nt 5.2")>-1?d="windows 2003":n.indexOf("nt 5.1")>-1?d="windows xp":n.indexOf("nt 5.0")>-1?d="windows 2000":-1!=n.indexOf("windows")||-1!=n.indexOf("win32")?d="windows":n.indexOf("series")>-1?(b="Series40",
c=230):n.indexOf("symbianos")>-1?(b="Series60",c=230):n.indexOf("blackberry")>-1?(b="blackberry",c=250,d=h.safeMatch(n,/blackberry\s[\d_]+/,0)):d=n.indexOf("playbook")>-1?"PlayBook"+h.safeMatch(n,/RIM Tablet OS\s[\d_]+/,0):-1!=n.indexOf("linux")?"linux":"other",
n.indexOf("msie")>-1?(j="ie",n.indexOf("qqbrowser")>-1?(l=n.match(/qqbrowser[\/\s]([\d\.]+)/),k="qqbrowser_ie "+parseInt(l&&l[1])):n.indexOf("se 2.x metasr 1.0.")>-1?k="SouGou_ie":n.indexOf("maxthon")>-1?k="maxthon_ie":(l=n.match(/msie\s([\d\.]+)/),
k="ie "+parseInt(l&&l[1]))):n.indexOf("opera")>-1?(j="opera",l=n.match(/opera[\/\s]([\d\.]+)/),k="opera "+parseFloat(l&&l[1])):n.indexOf("firefox")>-1?(j="firefox",l=n.match(/firefox\/([\d\.]+)/),k="firefox "+parseInt(l&&l[1])):n.indexOf("chrome")>-1?(j="chrome",
n.indexOf("qqbrowser")>-1?(l=n.match(/opera[\/\s]([\d\.]+)/),k="qqbrowser_webkit "+parseInt(l&&l[1])):n.indexOf("se 2.x metasr 1.0.")>-1?k="SouGou_webkit":n.indexOf("maxthon")>-1?k="maxthon_webkit":(l=n.match(/chrome\/([\d\.]+)/),
k="chrome "+parseInt(l&&l[1]))):n.indexOf("safari")>-1?(j="safari",l=n.match(/version\/([\d\.]+)/),k="safari "+parseInt(l&&l[1])):(j="other",k="other"),i.domain=b,i.domain_id=c,i.domain_ver=d,i.device_type=e,
i.src=f.getParams("ADTAG"),i.res=screen.width+"x"+screen.height,setTimeout(function(){g.invoke("mqq.device.isMobileQQ",function(a){a?(g.invoke("mqq.device.getNetworkType",function(a){switch(a){case 1:m="WiFi";
break;case 2:m="2G";break;case 3:m="3G";break;case 4:m="4G";break;default:m="unknow"}i.net_type=m}),g.invoke("mqq.QQVersion",null,function(a){i.mqq_ver=a}),g.invoke("mqq.device.getDeviceInfo",function(a){
i.imei=a&&a.identifier?a.identifier:""})):i.net_type=m})},0),a)for(var o in a)"undefined"!=typeof i[o]&&(i[a[o]]=i[o],delete i[o])},h.reportByCgi=function(a){e.ajax({url:window.location.protocol+"//report.vip.qq.com/cgi-bin/report",
data:a,cache:!1,dataType:"json",timeout:15e3,plugins:{"piggy/business/cgiReport":["tbName","ecode"]},xhrFields:{withCredentials:!0},success:function(a){},error:function(a,b,c){}})},h.reportBatch=function(a,b){
e.ajax({url:window.location.protocol+"//report.vip.qq.com/cgi-bin/report_batch?"+d.param(a),data:JSON.stringify(b),type:"POST",cache:!1,dataType:"json",timeout:15e3,plugins:{"piggy/business/cgiReport":["tbName","ecode"]
},xhrFields:{withCredentials:!0},success:function(a){},error:function(a,b,c){}})},h.reportByMqq=function(a){var b=String(a.type);delete a.type,delete a.tbName,mqq.data.pbReport(String(b),d.param(a))},b.send=function(a,b){
var c=this,e=c.send;if(b=b||a&&a.notBatch,a&&a.notBatch&&delete a.notBatch,d.isArray(a)||(a=[a]),a=a.filter(function(a){return h.formatData(a),!!a.tbName}),b){var f=h.getCommonData(a);h.reportBatch(f,a);
}else e.sendList=e.sendList||[],e.sendList=e.sendList.concat(a),e.timeout&&clearTimeout(e.timeout),e.timeout=setTimeout(function(){var a=h.getCommonData(e.sendList);h.reportBatch(a,e.sendList),e.timeout=null,
e.sendList=[]},0)},h.formatData=function(a){var b;if(d.isPlainObject(a))for(b in a)if(a.hasOwnProperty(b))switch(b){case"uin":case"imp_date":a[b]=parseInt(a[b]);break;default:a[b]=String(a[b])}},h.getCommonData=function(a){
if(1===a.length)return i;var b=d.extend({},a[0]);return a.forEach(function(a){Object.keys(b).forEach(function(c){b[c]!==a[c]&&b.hasOwnProperty(c)&&delete b[c]})}),a.forEach(function(a){Object.keys(b).forEach(function(b){
a.hasOwnProperty(b)&&"tbName"!==b&&delete a[b]})}),d.extend({},i,b)},b.init()});
</script> 

		<script type="text/javascript">
			window.onload = function() {
				window._timePoints[2] = Date.now();
			};
			seajs.use("business/router", function(router) {
				router.ready(function(params, redirect) {
					window._timePoints[3] = Date.now(); //domready
					redirect.init(params);
				}, 'page/redirect_2');
			});
		</script>
    </body>
</html>
