dress.png
size: 121, 202
format: RGBA4444
filter: Linear,Linear
repeat: none
Eye_Basicclose_00
  rotate: false
  xy: 50, 122
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: 4
Eye_Basicdoubt_00
  rotate: false
  xy: 0, 148
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: 5
Eye_Basicopen_00
  rotate: false
  xy: 57, 148
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: 6
Eye_Basicwink_00
  rotate: false
  xy: 0, 175
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: 7
Head
  rotate: false
  xy: 0, 0
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: 0
Mouth_basic_00
  rotate: false
  xy: 0, 122
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: 1
Mouth_basic_01
  rotate: false
  xy: 34, 122
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: 3
Mouth_basic_02
  rotate: false
  xy: 18, 122
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: 2
