action.png
size: 82, 143
format: RGBA4444
filter: Linear,Linear
repeat: none
Eyes_Expression/Eye_Despise_00
  rotate: false
  xy: 0, 101
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: 2
Eyes_Expression/Eye_Sinister_01
  rotate: false
  xy: 0, 0
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: 0
Eyes_Expression/Eye_Sinister_03
  rotate: false
  xy: 0, 52
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: 1
Mouth_Expression/Mouth_Smile_02
  rotate: false
  xy: 0, 123
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: 3
