{
  "appData": {
    "name": "嗷大喵小表情"
  },
  "timestamp": 1511842976203,
  "data": {
    "operationInfo": [
      {
        "minVersion": "5.8",
        "maxVersion": "1",
        "platformId": 2,
        "feeType": 1,
        "valid": 1,
        "isShow": 0,
        "price": 0,
        "isFree": 0,
        "limitFreeBeginTime": "",
        "limitFreeEndTime": "",
        "validity": 0,
        "productId": "",
        "_id": "57a177408edbdd5e2b41f1c4",
        "id": "57a177408edbdd5e2b41f1c4"
      },
      {
        "minVersion": "5.8",
        "maxVersion": "1",
        "platformId": 3,
        "feeType": 1,
        "valid": 1,
        "isShow": 0,
        "price": 0,
        "isFree": 0,
        "limitFreeBeginTime": "",
        "limitFreeEndTime": "",
        "validity": 0,
        "productId": "",
        "_id": "57a177408edbdd5e2b41f1c7",
        "id": "57a177408edbdd5e2b41f1c7"
      }
    ],
    "baseInfo": [
      {
        "name": "嗷大喵小表情",
        "description": "大家好，我是嗷大喵小表情，我是光我是电我是唯一的神话，随着我的小表情一起嗨起来吧，卡姆昂北鼻！",
        "area": 3,
        "status": "1",
        "type": 5,
        "ringType": 0,
        "tag": "个性化 萌 青年男 青年女 快乐 可爱 可爱系",
        "icon": 0,
        "authorId": 10028,
        "providerId": 10028,
        "sougou": 1,
        "qzone": 1,
        "updateTipWording": "",
        "updateTipBeginTime": 0,
        "updateTipEndTime": 0,
        "realSize": "400275",
        "sex": 3,
        "favourite": 2,
        "validBefore": "",
        "childMagicEmojiId": "",
        "isAPNG": 0,
        "colorPackThumb": "color.png",
        "grayPackThumb": "gray.png",
        "packDescripThumb": "list.png",
        "img": "126x126.png",
        "aioimg": "200x200.png",
        "_id": "57a177368edbdd5e2b41f149",
        "id": "57a177368edbdd5e2b41f149"
      }
    ],
    "itemInfo": [
      {
        "id": "1",
        "name": "拜拜",
        "character": "[拜拜]",
        "png": "1.png",
        "gif": "1.gif",
        "_id": "57a177368edbdd5e2b41f14c"
      },
      {
        "id": "2",
        "name": "鄙视",
        "character": "[鄙视]",
        "png": "2.png",
        "gif": "2.gif",
        "_id": "57a177378edbdd5e2b41f14f"
      },
      {
        "id": "3",
        "name": "菜刀",
        "character": "[菜刀]",
        "png": "3.png",
        "gif": "3.gif",
        "_id": "57a177378edbdd5e2b41f152"
      },
      {
        "id": "4",
        "name": "沧桑",
        "character": "[沧桑]",
        "png": "4.png",
        "gif": "4.gif",
        "_id": "57a177378edbdd5e2b41f155"
      },
      {
        "id": "5",
        "name": "馋了",
        "character": "[馋了]",
        "png": "5.png",
        "gif": "5.gif",
        "_id": "57a177378edbdd5e2b41f158"
      },
      {
        "id": "6",
        "name": "吃惊",
        "character": "[吃惊]",
        "png": "6.png",
        "gif": "6.gif",
        "_id": "57a177388edbdd5e2b41f15b"
      },
      {
        "id": "7",
        "name": "微笑",
        "character": "[微笑]",
        "png": "7.png",
        "gif": "7.gif",
        "_id": "57a177388edbdd5e2b41f15e"
      },
      {
        "id": "8",
        "name": "得意",
        "character": "[得意]",
        "png": "8.png",
        "gif": "8.gif",
        "_id": "57a177388edbdd5e2b41f161"
      },
      {
        "id": "9",
        "name": "嘚瑟",
        "character": "[嘚瑟]",
        "png": "9.png",
        "gif": "9.gif",
        "_id": "57a177388edbdd5e2b41f164"
      },
      {
        "id": "10",
        "name": "瞪眼",
        "character": "[瞪眼]",
        "png": "10.png",
        "gif": "10.gif",
        "_id": "57a177388edbdd5e2b41f167"
      },
      {
        "id": "11",
        "name": "震惊",
        "character": "[震惊]",
        "png": "11.png",
        "gif": "11.gif",
        "_id": "57a177398edbdd5e2b41f16a"
      },
      {
        "id": "12",
        "name": "鼓掌",
        "character": "[鼓掌]",
        "png": "12.png",
        "gif": "12.gif",
        "_id": "57a177398edbdd5e2b41f16d"
      },
      {
        "id": "13",
        "name": "害羞",
        "character": "[害羞]",
        "png": "13.png",
        "gif": "13.gif",
        "_id": "57a177398edbdd5e2b41f170"
      },
      {
        "id": "14",
        "name": "好的",
        "character": "[好的]",
        "png": "14.png",
        "gif": "14.gif",
        "_id": "57a177398edbdd5e2b41f173"
      },
      {
        "id": "15",
        "name": "惊呆了",
        "character": "[惊呆了]",
        "png": "15.png",
        "gif": "15.gif",
        "_id": "57a177398edbdd5e2b41f176"
      },
      {
        "id": "16",
        "name": "静静看",
        "character": "[静静看]",
        "png": "16.png",
        "gif": "16.gif",
        "_id": "57a1773a8edbdd5e2b41f179"
      },
      {
        "id": "17",
        "name": "可爱",
        "character": "[可爱]",
        "png": "17.png",
        "gif": "17.gif",
        "_id": "57a1773a8edbdd5e2b41f17c"
      },
      {
        "id": "18",
        "name": "困",
        "character": "[困]",
        "png": "18.png",
        "gif": "18.gif",
        "_id": "57a1773a8edbdd5e2b41f17f"
      },
      {
        "id": "19",
        "name": "脸红",
        "character": "[脸红]",
        "png": "19.png",
        "gif": "19.gif",
        "_id": "57a1773a8edbdd5e2b41f182"
      },
      {
        "id": "20",
        "name": "你懂的",
        "character": "[你懂的]",
        "png": "20.png",
        "gif": "20.gif",
        "_id": "57a1773b8edbdd5e2b41f185"
      },
      {
        "id": "21",
        "name": "期待",
        "character": "[期待]",
        "png": "21.png",
        "gif": "21.gif",
        "_id": "57a1773b8edbdd5e2b41f188"
      },
      {
        "id": "22",
        "name": "亲亲",
        "character": "[亲亲]",
        "png": "22.png",
        "gif": "22.gif",
        "_id": "57a1773b8edbdd5e2b41f18b"
      },
      {
        "id": "23",
        "name": "伤心",
        "character": "[伤心]",
        "png": "23.png",
        "gif": "23.gif",
        "_id": "57a1773c8edbdd5e2b41f18e"
      },
      {
        "id": "24",
        "name": "生气",
        "character": "[生气]",
        "png": "24.png",
        "gif": "24.gif",
        "_id": "57a1773c8edbdd5e2b41f191"
      },
      {
        "id": "25",
        "name": "摇摆",
        "character": "[摇摆]",
        "png": "25.png",
        "gif": "25.gif",
        "_id": "57a1773c8edbdd5e2b41f194"
      },
      {
        "id": "26",
        "name": "帅",
        "character": "[帅]",
        "png": "26.png",
        "gif": "26.gif",
        "_id": "57a1773c8edbdd5e2b41f197"
      },
      {
        "id": "27",
        "name": "思考",
        "character": "[思考]",
        "png": "27.png",
        "gif": "27.gif",
        "_id": "57a1773d8edbdd5e2b41f19a"
      },
      {
        "id": "28",
        "name": "震惊哭",
        "character": "[震惊哭]",
        "png": "28.png",
        "gif": "28.gif",
        "_id": "57a1773d8edbdd5e2b41f19d"
      },
      {
        "id": "29",
        "name": "痛心",
        "character": "[痛心]",
        "png": "29.png",
        "gif": "29.gif",
        "_id": "57a1773d8edbdd5e2b41f1a0"
      },
      {
        "id": "30",
        "name": "偷笑",
        "character": "[偷笑]",
        "png": "30.png",
        "gif": "30.gif",
        "_id": "57a1773d8edbdd5e2b41f1a3"
      },
      {
        "id": "31",
        "name": "挖鼻孔",
        "character": "[挖鼻孔]",
        "png": "31.png",
        "gif": "31.gif",
        "_id": "57a1773e8edbdd5e2b41f1a6"
      },
      {
        "id": "32",
        "name": "抓狂",
        "character": "[抓狂]",
        "png": "32.png",
        "gif": "32.gif",
        "_id": "57a1773e8edbdd5e2b41f1a9"
      },
      {
        "id": "33",
        "name": "笑着哭",
        "character": "[笑着哭]",
        "png": "33.png",
        "gif": "33.gif",
        "_id": "57a1773e8edbdd5e2b41f1ac"
      },
      {
        "id": "34",
        "name": "无语",
        "character": "[无语]",
        "png": "34.png",
        "gif": "34.gif",
        "_id": "57a1773e8edbdd5e2b41f1af"
      },
      {
        "id": "35",
        "name": "捂脸",
        "character": "[捂脸]",
        "png": "35.png",
        "gif": "35.gif",
        "_id": "57a1773e8edbdd5e2b41f1b2"
      },
      {
        "id": "36",
        "name": "喜欢",
        "character": "[喜欢]",
        "png": "36.png",
        "gif": "36.gif",
        "_id": "57a1773f8edbdd5e2b41f1b5"
      },
      {
        "id": "37",
        "name": "笑哭",
        "character": "[笑哭]",
        "png": "37.png",
        "gif": "37.gif",
        "_id": "57a1773f8edbdd5e2b41f1b8"
      },
      {
        "id": "38",
        "name": "疑惑",
        "character": "[疑惑]",
        "png": "38.png",
        "gif": "38.gif",
        "_id": "57a1773f8edbdd5e2b41f1bb"
      },
      {
        "id": "39",
        "name": "赞",
        "character": "[赞]",
        "png": "39.png",
        "gif": "39.gif",
        "_id": "57a1773f8edbdd5e2b41f1be"
      },
      {
        "id": "40",
        "name": "眨眼",
        "character": "[眨眼]",
        "png": "40.png",
        "gif": "40.gif",
        "_id": "57a177408edbdd5e2b41f1c1"
      }
    ],
    "__bgColors": {
      "color.png": {
        "code": 1,
        "color": "b13e3e"
      },
      "gray.png": {
        "code": 1,
        "color": "000000"
      },
      "list.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "126x126.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "200x200.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "1.png": {
        "code": 1,
        "color": "c14343"
      },
      "2.png": {
        "code": 1,
        "color": "c44444"
      },
      "3.png": {
        "code": 1,
        "color": "c14343"
      },
      "4.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "5.png": {
        "code": 1,
        "color": "c14343"
      },
      "6.png": {
        "code": 1,
        "color": "e25a5a"
      },
      "7.png": {
        "code": 1,
        "color": "c64545"
      },
      "8.png": {
        "code": 1,
        "color": "c14343"
      },
      "9.png": {
        "code": 1,
        "color": "c14343"
      },
      "10.png": {
        "code": 1,
        "color": "c14343"
      },
      "11.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "12.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "13.png": {
        "code": 1,
        "color": "c14343"
      },
      "14.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "15.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "16.png": {
        "code": 1,
        "color": "c14343"
      },
      "17.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "18.png": {
        "code": 1,
        "color": "c44444"
      },
      "19.png": {
        "code": 1,
        "color": "bf4242"
      },
      "20.png": {
        "code": 1,
        "color": "c44444"
      },
      "21.png": {
        "code": 1,
        "color": "c44444"
      },
      "22.png": {
        "code": 1,
        "color": "c44444"
      },
      "23.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "24.png": {
        "code": 1,
        "color": "cc4747"
      },
      "25.png": {
        "code": 1,
        "color": "c14343"
      },
      "26.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "27.png": {
        "code": 1,
        "color": "c14343"
      },
      "28.png": {
        "code": 1,
        "color": "bf4242"
      },
      "29.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "30.png": {
        "code": 1,
        "color": "c14343"
      },
      "31.png": {
        "code": 1,
        "color": "c14343"
      },
      "32.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "33.png": {
        "code": 1,
        "color": "bf4242"
      },
      "34.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "35.png": {
        "code": 1,
        "color": "b23e3e"
      },
      "36.png": {
        "code": 1,
        "color": "ed5353"
      },
      "37.png": {
        "code": 1,
        "color": "bf4242"
      },
      "38.png": {
        "code": 1,
        "color": "53b1ef"
      },
      "39.png": {
        "code": 1,
        "color": "bf4242"
      },
      "40.png": {
        "code": 1,
        "color": "c14343"
      }
    }
  }
}
