dress.png
size: 95, 307
format: RGBA4444
filter: Linear,Linear
repeat: none
Forearm_Left
  rotate: true
  xy: 0, 200
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: 2
Forearm_Right
  rotate: true
  xy: 0, 170
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: 1
Tops
  rotate: false
  xy: 0, 0
  size: 95, 170
  orig: 95, 170
  offset: 0, 0
  index: 0
Upperarm_Left
  rotate: true
  xy: 0, 231
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: 3
Upperarm_Right
  rotate: true
  xy: 0, 269
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: 4
